<!DOCTYPE html>
<html>

<head>
    <title>fly uni fly</title>
    <style type="text/css">
    img {
        width: 120px;
        position: relative;
        left: 0;
        top: 0;
    }
    
    body {
        background-color: lightCyan;
        margin: 0;
    }
    
    .cloud {
        width: 350px;
        height: 120px;
        background-color: white;
        border-radius: 100px;
        position: relative;
        margin: 5%;
        z-index: -1;
    }
    
    .cloud:after,
    .cloud:before {
        content: '';
        position: absolute;
        background: white;
    }
    
    .cloud:after {
        width: 100px;
        height: 100px;
        margin: -50px 0 0 50px;
        border-radius: 100px;
    }
    
    .cloud:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }
    
    #two {
        margin: 0 auto;
    }
    
    .mountains {
        width: 100%;
        height: 150px;
        margin: 0 0 0 0;
        background-color: lightgreen;
        position: fixed;
        z-index: -1;
    }
    </style>
</head>

<body>


        <div class="cloud">
            <!--       <li id="cloud-one"></li> -->
        </div>
        <img src="http://www.pngmart.com/files/3/Unicorn-PNG-Free-Download.png" />
        <div class="mountains"></div>
            <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<script type="text/javascript">
  $(document).ready(function() {
  
    $(document).keydown(function(key) {
        switch(parseInt(key.which,10)) {
      // Left arrow 
      case 37:
        $('img').animate({left: "-=10px"}, 'fast');
        break;
      // Up Arrow 
      case 38:
        $('img').animate({top: "-=10px"}, 'fast');
        break;
      // Right Arrow 
      case 39:
        $('img').animate({left: "+=10px"}, 'fast');
        break;
      // Down Arrow 
      case 40:
        $('img').animate({top: "+=10px"}, 'fast');
        break;
    }
  });
});
</script>
</body>

</html>
